{
    "modelData": {
        "name": "errorFixTexst2.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "main",
            "repositoryName": "M-Wicenec/EagleTest",
            "repositoryPath": "",
            "repositoryFileName": "errorFixTexst2.graph",
            "commitHash": "65b29e0b1d5aeb0390d285e5361b283e9c2df5c8",
            "downloadUrl": "https://raw.githubusercontent.com/M-Wicenec/EagleTest/65b29e0b1d5aeb0390d285e5361b283e9c2df5c8/errorFixTexst2.graph"
        },
        "generatorVersion": "Unknown",
        "generatorCommitHash": "Unknown",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5,
        "repo": "M-Wicenec/eagleupdatetest",
        "repoBranch": "main",
        "repoService": "GitHub",
        "filePath": "errorFixTexst2.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "89237e34-aa02-46ac-890b-421c16e8f850": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "89237e34-aa02-46ac-890b-421c16e8f850",
            "name": "Predict",
            "description": "Derive raw model visibilities from sky-model components directly.",
            "x": 1284.4580987464142,
            "y": 389.5180760136094,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "5bb30f65-8495-4826-876d-68deef82af6e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bb30f65-8495-4826-876d-68deef82af6e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9d6af068-5569-429d-9d6b-e37b3210f953": {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d6af068-5569-429d-9d6b-e37b3210f953",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "86bdfee8-a9be-4b52-b9f4-5777db0b0001"
                    ]
                },
                "9ee042bf-70ca-495d-b7d4-f048fda9c8d3": {
                    "name": "uv-vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "00238653-cfff-49f3-aa1e-f4e7104ea333": {
                    "name": "dropclass",
                    "value": "PythonApp",
                    "defaultValue": "PythonApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "00238653-cfff-49f3-aa1e-f4e7104ea333",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "48f8e89e-bc7c-41b4-968b-54967b4c0a06": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "48f8e89e-bc7c-41b4-968b-54967b4c0a06",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fc868038-aa95-42d1-a4b1-bb69998a37a9": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fc868038-aa95-42d1-a4b1-bb69998a37a9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f71139a3-793b-4f3f-b360-f656536529c9": {
            "category": "Loop",
            "categoryType": "Construct",
            "id": "f71139a3-793b-4f3f-b360-f656536529c9",
            "name": "Major Cycle",
            "description": "The Major Cycle of the imaging workflow. For the SKA we are planning to run only one or very few iterations.",
            "x": 1691.249260016125,
            "y": 1060.1102767943223,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "d0d9dabd-f004-4292-b647-ac9f1f2a9ca4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d0d9dabd-f004-4292-b647-ac9f1f2a9ca4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f9a23cd0-1e73-4dfe-9f3c-f1cb2956afc2": {
                    "name": "num_of_iter",
                    "value": "2",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f9a23cd0-1e73-4dfe-9f3c-f1cb2956afc2",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "98279c12-b05d-4fd4-a40b-10ecab500c44": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "98279c12-b05d-4fd4-a40b-10ecab500c44",
            "name": "Comp list",
            "description": "",
            "x": 1285.1755211481209,
            "y": 315.10578293760466,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "8ad29268-8e77-45b7-a816-2a4a4a59bc90": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8ad29268-8e77-45b7-a816-2a4a4a59bc90",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9ec388dd-2d1b-4a33-9232-6f2db9921601": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ec388dd-2d1b-4a33-9232-6f2db9921601",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a35ae192-1664-47f4-8182-ab9ca7630dc1": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a35ae192-1664-47f4-8182-ab9ca7630dc1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "77a27938-2c8d-49ff-a501-aadc1030770f": {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77a27938-2c8d-49ff-a501-aadc1030770f",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4e457c8e-308c-436d-b50e-f889ed74297e"
                    ]
                },
                "2c22c30b-f183-45ad-ba8d-b122997bf170": {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2c22c30b-f183-45ad-ba8d-b122997bf170",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "86bdfee8-a9be-4b52-b9f4-5777db0b0001"
                    ]
                },
                "a3b655ab-76cf-43a7-812a-6c773ce1df84": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a3b655ab-76cf-43a7-812a-6c773ce1df84",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "55f4ea94-a9b7-4f1c-8579-df7e0d97e746": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "55f4ea94-a9b7-4f1c-8579-df7e0d97e746",
            "name": "Extract Components",
            "description": "Model the identified sources to derive source components for calibrator sources.",
            "x": 1281.9795122387766,
            "y": 216.12718497058873,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "0a800b22-7b79-4787-98e8-bdca84d0f2e6": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a800b22-7b79-4787-98e8-bdca84d0f2e6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "92defe23-c326-4d3e-8c6e-8e658ca3616a": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "92defe23-c326-4d3e-8c6e-8e658ca3616a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8a2e1941-ac8a-4b06-ad8d-67f4d3be12de": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8a2e1941-ac8a-4b06-ad8d-67f4d3be12de",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "040ffc23-6f59-4370-8d11-f570b70074e8": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "040ffc23-6f59-4370-8d11-f570b70074e8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6c46309a-d117-49f8-88e0-01406b6051ac": {
                    "name": "dropclass",
                    "value": "test.graphsRepository",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c46309a-d117-49f8-88e0-01406b6051ac",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7cabde7e-4b7b-46ba-89b7-92ce86ace30d": {
                    "name": "resultSet",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7cabde7e-4b7b-46ba-89b7-92ce86ace30d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "f442242c-e75a-48af-99a9-c2a9479077bd": {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f442242c-e75a-48af-99a9-c2a9479077bd",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "4e457c8e-308c-436d-b50e-f889ed74297e"
                    ]
                },
                "b971e264-b982-43eb-bb59-bb5454cd9011": {
                    "name": "query",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b971e264-b982-43eb-bb59-bb5454cd9011",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c17847d2-0f5c-410e-9ad0-0eb2fa8d19b7"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "bcd0bbbb-a165-474d-ac23-5bfc475af908": {
            "category": "Service",
            "categoryType": "Service",
            "id": "bcd0bbbb-a165-474d-ac23-5bfc475af908",
            "name": "Cal. Catalog",
            "description": "The Calibrator Catalog Service. This is a service allowing queries and returns suitable calibration sources.",
            "x": 1015.6791580488623,
            "y": 159.80938061884268,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "eb6c94b4-6074-4b50-ba47-9e29529a439b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb6c94b4-6074-4b50-ba47-9e29529a439b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ce82dde6-e634-4639-95c7-25820056c325": {
                    "name": "query",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c17847d2-0f5c-410e-9ad0-0eb2fa8d19b7"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "86bdfee8-a9be-4b52-b9f4-5777db0b0001": {
            "id": "86bdfee8-a9be-4b52-b9f4-5777db0b0001",
            "srcNodeId": "98279c12-b05d-4fd4-a40b-10ecab500c44",
            "srcPortId": "2c22c30b-f183-45ad-ba8d-b122997bf170",
            "destNodeId": "89237e34-aa02-46ac-890b-421c16e8f850",
            "destPortId": "9d6af068-5569-429d-9d6b-e37b3210f953",
            "loopAware": false,
            "closesLoop": false
        },
        "4e457c8e-308c-436d-b50e-f889ed74297e": {
            "id": "4e457c8e-308c-436d-b50e-f889ed74297e",
            "srcNodeId": "55f4ea94-a9b7-4f1c-8579-df7e0d97e746",
            "srcPortId": "f442242c-e75a-48af-99a9-c2a9479077bd",
            "destNodeId": "98279c12-b05d-4fd4-a40b-10ecab500c44",
            "destPortId": "77a27938-2c8d-49ff-a501-aadc1030770f",
            "loopAware": false,
            "closesLoop": false
        },
        "c17847d2-0f5c-410e-9ad0-0eb2fa8d19b7": {
            "id": "c17847d2-0f5c-410e-9ad0-0eb2fa8d19b7",
            "srcNodeId": "55f4ea94-a9b7-4f1c-8579-df7e0d97e746",
            "srcPortId": "b971e264-b982-43eb-bb59-bb5454cd9011",
            "destNodeId": "bcd0bbbb-a165-474d-ac23-5bfc475af908",
            "destPortId": "ce82dde6-e634-4639-95c7-25820056c325",
            "loopAware": false,
            "closesLoop": false
        }
    },
    "visuals": {}
}